Repository: EIAS79/Edulytics
Catalog: src/Edulytics.Web/Resources/AnalyticsResource.*.resx
Languages: ar, pl

source: Academic year
ar: العام الدراسي
pl: Rok szkolny

source: All classes
ar: جميع الفصول
pl: Wszystkie klasy

source: All subjects
ar: جميع المواضيع
pl: Wszystkie przedmioty

# AllYears
source: All academic years
ar: جميع السنوات الدراسية
pl: Wszystkie lata szkolne

# AnalyticsSubtitle
source: Explore mastery, learning-outcome gaps, topic weaknesses, progress and students who may need intervention.
ar: استكشف الإتقان والفجوات في نتائج التعلم ونقاط الضعف في الموضوع والتقدم والطلاب الذين قد يحتاجون إلى التدخل.
pl: Analizuj poziom opanowania, braki w efektach uczenia się, słabe tematy, postępy i uczniów wymagających wsparcia.

# AnalyticsTitle
source: Analytics and mastery
ar: التحليلات والإتقان
pl: Analityka i opanowanie materiału

source: Apply filters
ar: تطبيق المرشحات
pl: Zastosuj filtry

source: Assessment
ar: تقدير
pl: Ocena

source: At risk
ar: في خطر
pl: Zagrożeni

# AtRiskStudents
source: Students at risk
ar: الطلاب في خطر
pl: Uczniowie zagrożeni

source: Average
ar: متوسط
pl: Średnia

# BackToDashboard
source: Back to school dashboard
ar: العودة إلى لوحة القيادة المدرسة
pl: Powrót do panelu szkoły

source: Class
ar: فصل
pl: Klasa

# ClassHeatmap
source: Class mastery heatmap
ar: خريطة الحرارة لإتقان الفصل
pl: Mapa opanowania klasy

# ClassHeatmapHelp
source: Learning-outcome mastery by class and subject.
ar: إتقان نتائج التعلم حسب الفصل والموضوع.
pl: Poziom opanowania efektów uczenia się według klasy i przedmiotu.

source: Critical gaps
ar: الفجوات الحرجة
pl: Krytyczne braki

# CriticalOutcomes
source: Critical outcome gaps
ar: فجوات النتائج الحرجة
pl: Krytyczne braki w efektach

source: Date
ar: تاريخ
pl: Data

# ErrorAccessDenied
source: You do not have permission to view these analytics.
ar: ليس لديك إذن لعرض هذه التحليلات.
pl: Nie masz uprawnień do przeglądania tej analityki.

# ErrorInvalidSourceData
source: Analytics could not be calculated because assessment evidence is inconsistent.
ar: لا يمكن حساب التحليلات لأن أدلة التقييم غير متسقة.
pl: Nie można obliczyć analityki, ponieważ dane oceniania są niespójne.

# ErrorPersistence
source: Analytics could not be saved. Please try again.
ar: لا يمكن حفظ التحليلات. يرجى المحاولة مرة أخرى.
pl: Nie udało się zapisać analityki. Spróbuj ponownie.

# ErrorRecalculateAdminOnly
source: Only a School Administrator can recalculate school analytics.
ar: يمكن لمدير المدرسة فقط إعادة حساب تحليلات المدرسة.
pl: Tylko administrator szkoły może przeliczyć analitykę szkoły.

# ErrorSchoolNotActive
source: Analytics are unavailable because the school is not active.
ar: التحليلات غير متوفرة لأن المدرسة غير نشطة.
pl: Analityka jest niedostępna, ponieważ szkoła nie jest aktywna.

source: Evidence
ar: شهادة
pl: Liczba wyników

# EvidenceRule
source: Analytics use submitted evidence from open and closed assessments. Draft assessments are excluded.
ar: تستخدم التحليلات الأدلة المقدمة من التقييمات المفتوحة والمغلقة. تم استبعاد مسودة التقييمات.
pl: Analityka wykorzystuje zapisane wyniki z otwartych i zamkniętych ocen. Wersje robocze są pomijane.

source: Filters
ar: المرشحات
pl: Filtry

# GeneratedAt
source: Calculated at
ar: محسوبة عند
pl: Obliczono

# ManageAnalytics
source: Open analytics
ar: فتح التحليلات
pl: Otwórz analitykę

source: Mastery
ar: إتقان
pl: Opanowanie

# MasteryCritical
source: Critical gap
ar: فجوة حرجة
pl: Krytyczny brak

# MasteryDeveloping
source: Developing
ar: النامية
pl: Rozwijający się

# MasteryLegend
source: Mastery scale
ar: مقياس الإتقان
pl: Skala opanowania

# MasterySecure
source: Secure
ar: يؤمن
pl: Pewny

# MasteryStrong
source: Strong
ar: قوي
pl: Bardzo dobry

# MasteryWeak
source: Weak
ar: ضعيف
pl: Słaby

# NoAnalytics
source: No analytics are available for your current scope.
ar: لا تتوفر أي تحليلات لنطاقك الحالي.
pl: Brak danych analitycznych w bieżącym zakresie.

# NoAnalyticsHint
source: Enter assessment results and ask a School Administrator to recalculate analytics.
ar: أدخل نتائج التقييم واطلب من مدير المدرسة إعادة حساب التحليلات.
pl: Wprowadź wyniki oceniania i poproś administratora szkoły o przeliczenie analityki.

# NoOutcomes
source: No learning-outcome analytics match these filters.
ar: لا تتطابق أي تحليلات لنتائج التعلم مع عوامل التصفية هذه.
pl: Brak analityki efektów uczenia się dla wybranych filtrów.

# NoRisks
source: No students are currently below the risk threshold in this scope.
ar: لا يوجد طلاب حاليًا أقل من عتبة المخاطرة في هذا النطاق.
pl: W tym zakresie żaden uczeń nie znajduje się poniżej progu ryzyka.

# NoTopics
source: No topic analytics match these filters.
ar: لا تتطابق أي تحليلات للموضوع مع عوامل التصفية هذه.
pl: Brak analityki tematów dla wybranych filtrów.

# NoTrend
source: No assessment trend data match these filters.
ar: لا توجد بيانات اتجاه التقييم تتطابق مع عوامل التصفية هذه.
pl: Brak danych o postępie dla wybranych filtrów.

# Outcome
source: Learning outcome
ar: نتيجة التعلم
pl: Efekt uczenia się

source: Outcomes
ar: النتائج
pl: Efekty

source: Overall mastery
ar: الإتقان الشامل
pl: Ogólny poziom opanowania

source: Percent
ar: نسبة مئوية
pl: Procent

source: Progress over time
ar: التقدم مع مرور الوقت
pl: Postęp w czasie

# Recalculate
source: Recalculate analytics
ar: إعادة حساب التحليلات
pl: Przelicz analitykę

# RecalculateHelp
source: Recalculation rebuilds calculated projections from assessment evidence without changing raw scores.
ar: تعيد عملية إعادة الحساب بناء التوقعات المحسوبة من أدلة التقييم دون تغيير النتائج الأولية.
pl: Przeliczenie odbudowuje projekcje analityczne na podstawie wyników oceniania bez zmiany surowych punktów.

# RiskStudents
source: Students at risk
ar: الطلاب في خطر
pl: Uczniowie zagrożeni

# StaleData
source: Newer assessment evidence is available
ar: أحدث أدلة التقييم متاحة
pl: Dostępne są nowsze wyniki oceniania

# StaleDataHelp
source: The displayed projections are older than the latest entered results. Recalculate to refresh them.
ar: التوقعات المعروضة أقدم من أحدث النتائج التي تم إدخالها. إعادة الحساب لتحديثها.
pl: Wyświetlane projekcje są starsze niż najnowsze wyniki. Przelicz analitykę, aby je odświeżyć.

source: Student
ar: طالب
pl: Uczeń

source: Student number
ar: رقم الطالب
pl: Numer ucznia

source: Students
ar: طلاب
pl: Uczniowie

source: Students with evidence
ar: الطلاب بالأدلة
pl: Uczniowie z wynikami

source: Subject
ar: موضوع
pl: Przedmiot

# SuccessRecalculated
source: Analytics projections were recalculated successfully.
ar: تمت إعادة حساب توقعات التحليلات بنجاح.
pl: Projekcje analityczne zostały pomyślnie przeliczone.

source: Topic
ar: عنوان
pl: Temat

# TopicAnalysis
source: Topic weakness analysis
ar: تحليل ضعف الموضوع
pl: Analiza słabych tematów

# UpToDate
source: Analytics are up to date
ar: التحليلات محدثة
pl: Analityka jest aktualna

source: Weak outcomes
ar: نتائج ضعيفة
pl: Słabe efekty

source: Weak topics
ar: مواضيع ضعيفة
pl: Słabe tematy

source: Evaluation overview
ar: نظرة عامة على التقييم
pl: Przegląd oceny

source: All students
ar: جميع الطلاب
pl: Wszyscy uczniowie

source: Topics & skills
ar: المواضيع والمهارات
pl: Tematy i umiejętności

# Student360
source: Student 360 evaluation
ar: تقييم الطالب 360
pl: Pełna ocena ucznia

source: Current mastery
ar: إتقان الحالي
pl: Aktualne opanowanie

source: Assessment mastery
ar: إتقان التقييم
pl: Opanowanie w ocenianiu

source: Practice mastery
ar: ممارسة الإتقان
pl: Opanowanie w ćwiczeniach

# TransferGap
source: Practice → assessment gap
ar: الممارسة ← فجوة التقييم
pl: Różnica ćwiczenia → ocenianie

# Coverage
source: Curriculum coverage
ar: تغطية المناهج الدراسية
pl: Pokrycie programu

# Confidence
source: Evidence confidence
ar: ثقة الأدلة
pl: Wiarygodność danych

# ShortTrend
source: Recent trend
ar: الاتجاه الأخير
pl: Ostatni trend

# LongTrend
source: Long-term trend
ar: الاتجاه طويل المدى
pl: Trend długoterminowy

source: Secure skills
ar: مهارات آمنة
pl: Opanowane umiejętności

source: Needs focus
ar: يحتاج إلى التركيز
pl: Wymaga uwagi

source: Retention concerns
ar: مخاوف الاحتفاظ
pl: Problemy z utrzymaniem wiedzy

source: Strong / secure
ar: قوي / آمن
pl: Mocne / opanowane

source: Insufficient evidence
ar: أدلة غير كافية
pl: Niewystarczające dane

source: Improving
ar: تحسين
pl: Poprawa

source: Stable
ar: مستقر
pl: Stabilnie

source: Declining
ar: انخفاض
pl: Spadek

source: View evaluation
ar: عرض التقييم
pl: Zobacz ocenę

source: Evidence details
ar: تفاصيل الأدلة
pl: Szczegóły danych

source: Source
ar: مصدر
pl: Źródło

source: Difficulty
ar: صعوبة
pl: Trudność

source: Result
ar: نتيجة
pl: Wynik

source: When
ar: متى
pl: Kiedy

source: Skill
ar: مهارة
pl: Umiejętność

source: Priority
ar: أولوية
pl: Priorytet

source: Prerequisites
ar: المتطلبات الأساسية
pl: Umiejętności wstępne

source: Weak prerequisites
ar: اشتراطات ضعيفة
pl: Słabe umiejętności wstępne

source: Not yet assessed
ar: لم يتم تقييمها بعد
pl: Jeszcze nie oceniono

source: Trend
ar: اتجاه

source: Class evaluation
ar: تقييم الصف
pl: Ocena klasy

source: Affected students
ar: الطلاب المتأثرين
pl: Uczniowie wymagający uwagi

source: Evaluated students
ar: الطلاب الذين تم تقييمهم
pl: Ocenieni uczniowie

source: Class mastery
ar: إتقان الطبقة
pl: Opanowanie klasy

# BackToStudents
source: Back to all students
ar: العودة إلى جميع الطلاب
pl: Powrót do wszystkich uczniów

source: Assessment history
ar: تاريخ التقييم
pl: Historia oceniania

source: Term
ar: شرط
pl: Semestr

source: Status
ar: حالة

# EvaluationRequiresScope
source: Select one academic year, class and subject to open detailed student evaluation.
ar: حدد عامًا دراسيًا واحدًا وفصلًا وموضوعًا لفتح تقييم مفصل للطلاب.
pl: Wybierz rok szkolny, klasę i przedmiot, aby otworzyć szczegółową ocenę uczniów.

source: Comparable-skill growth
ar: نمو المهارات المماثلة
pl: Postęp w porównywalnych umiejętnościach

source: Overall change
ar: التغيير الشامل
pl: Zmiana ogólna

source: Practice sessions
ar: جلسات الممارسة
pl: Sesje ćwiczeń

# ActiveDays
source: Active practice days
ar: أيام التدريب النشط
pl: Aktywne dni ćwiczeń

source: Skills practiced
ar: المهارات التي تمارسها
pl: Ćwiczone umiejętności

source: Latest practice
ar: أحدث الممارسات
pl: Ostatnie ćwiczenie

source: Recommended next steps
ar: الخطوات التالية الموصى بها
pl: Zalecane następne kroki

# Reason
source: Why this is prioritized
ar: لماذا يتم إعطاء الأولوية لهذا
pl: Dlaczego to jest priorytetem

source: Retention
ar: حفظ
pl: Utrzymanie wiedzy

source: Combined mastery
ar: إتقان مجتمعة
pl: Łączny poziom opanowania

source: Subject overview
ar: نظرة عامة على الموضوع
pl: Przegląd przedmiotu

source: Classes
ar: فصول
pl: Klasy

# PriorityGaps
source: Priority skill gaps
ar: فجوات المهارات ذات الأولوية
pl: Priorytetowe luki umiejętności

source: Affected classes
ar: الطبقات المتضررة
pl: Klasy wymagające uwagi

# ImprovingStudents
source: Students improving
ar: تحسن الطلاب
pl: Uczniowie poprawiający wyniki

# DecliningStudents
source: Students declining
ar: الطلاب يتراجعون
pl: Uczniowie ze spadkiem wyników

# CriticalStudents
source: Students with critical gaps
ar: الطلاب الذين يعانون من فجوات حرجة
pl: Uczniowie z krytycznymi lukami

source: View class
ar: عرض الصف
pl: Zobacz klasę
