Repository: EIAS79/Edulytics
Catalog: src/Edulytics.Web/Resources/AssessmentBuilderResource.*.resx
Languages: ar, pl

source: Assessment Builder
ar: منشئ التقييم
pl: Kreator sprawdzianu

source: Assessment
ar: التقييم
pl: Sprawdzian

source: Questions
ar: أسئلة
pl: Pytania

source: Current marks
ar: العلامات الحالية
pl: Aktualna liczba punktów

# ClassMastery
source: Current class mastery
ar: إتقان الطبقة الحالية
pl: Aktualne opanowanie materiału przez klasę

source: Add question manually
ar: أضف السؤال يدويًا
pl: Dodaj pytanie ręcznie

# QuestionPrompt
source: Question
ar: سؤال
pl: Pytanie

source: Correct answer
ar: الإجابة الصحيحة
pl: Poprawna odpowiedź

# Solution
source: Solution / worked explanation
ar: الحل / شرح العمل
pl: Rozwiązanie / objaśnienie

# QuestionMaxScore
source: Marks
ar: ماركس
pl: Punkty

source: Order
ar: طلب
pl: Kolejność

source: Difficulty
ar: صعوبة
pl: Trudność

# DifficultyEasy
source: Easy
ar: سهل
pl: Łatwe

# DifficultyMedium
source: Medium
ar: واسطة
pl: Średnie

# DifficultyChallenging
source: Challenging
ar: تحدي
pl: Trudne

source: Learning outcomes
ar: نتائج التعلم
pl: Efekty uczenia się

# LearningOutcomesSetupRequired
source: No learning outcomes are available for this assessment yet. Ask the Subject Supervisor to add official curriculum outcomes to the teaching plan, then refresh this page.
ar: لا توجد نتائج تعليمية متاحة لهذا التقييم حتى الآن. اطلب من مشرف المادة إضافة نتائج المنهج الرسمي إلى خطة التدريس، ثم قم بتحديث هذه الصفحة.
pl: Dla tego sprawdzianu nie ma jeszcze dostępnych efektów uczenia się. Poproś opiekuna przedmiotu o dodanie oficjalnych efektów programu do planu nauczania, a następnie odśwież tę stronę.

source: AI supported
ar: منظمة العفو الدولية المدعومة
pl: Obsługiwane przez AI

source: Manual only
ar: دليل فقط
pl: Tylko ręcznie

# GenerateQuestionsWithAI
source: Generate with Edulytics AI
ar: أنشئ باستخدام Edulytics AI
pl: Generuj z Edulityks AI

# NativeGenerationNotice
source: Uses Edulytics native deterministic Mathematics intelligence. No external paid AI API is required. Generated questions remain drafts until teacher approval.
ar: يستخدم ذكاء الرياضيات الحتمي من Edulytics: مراجعة المولدات الأصلية حيثما كان ذلك متاحًا والذكاء الاصطناعي في سياق المناهج بخلاف ذلك. لا يلزم وجود واجهة برمجة تطبيقات AI خارجية مدفوعة. تظل الأسئلة التي تم إنشاؤها عبارة عن مسودات حتى موافقة المعلم.
pl: Funkcja korzysta z natywnej, deterministycznej inteligencji matematycznej Edulityks. Nie wymaga płatnego zewnętrznego API AI. Wygenerowane pytania pozostają wersjami roboczymi do czasu zatwierdzenia przez nauczyciela.

# PlannedQuestionCount
source: Number of questions
ar: عدد الأسئلة
pl: Liczba pytań

source: Assessment difficulty
ar: صعوبة التقييم
pl: Poziom trudności sprawdzianu

source: At class level
ar: على مستوى الصف
pl: Na poziomie klasy

source: Stretch
ar: تمتد
pl: Rozszerzony

source: Challenge
ar: تحدي
pl: Wymagający

source: Automatic
ar: تلقائي
pl: Automatycznie

# AiAutoMarksHelp
source: Leave marks blank to let Edulytics distribute the remaining assessment marks across the generated questions, with more weight for harder questions. Enter a whole-number value only to override this with the same marks for every generated question.
ar: اترك العلامات فارغة للسماح لـ Edulytics بتوزيع علامات التقييم المتبقية عبر الأسئلة التي تم إنشاؤها، مع وزن أكبر للأسئلة الأصعب. أدخل قيمة عدد صحيح فقط لتجاوز ذلك بنفس العلامات لكل سؤال تم إنشاؤه.
pl: Pozostaw pole punktów puste, aby Edulityks automatycznie rozdzielił pozostałe punkty sprawdzianu między wygenerowane pytania, nadając większą wagę trudniejszym pytaniom. Wpisz liczbę całkowitą tylko wtedy, gdy chcesz nadać taką samą liczbę punktów każdemu wygenerowanemu pytaniu.

# AiAutoDifficulty
source: Automatic — use saved assessment difficulty
ar: تلقائي - استخدم صعوبة التقييم المحفوظة
pl: Automatycznie — użyj zapisanego poziomu trudności sprawdzianu

# NativeGenerationUnavailable
source: Edulytics does not yet have a trusted native generator for the selected learning outcomes. The curriculum itself may still be complete; manual question creation remains available.
ar: إنشاء الذكاء الاصطناعي غير متاح لأن النتيجة المحددة لا تحتوي على سياق منهج الرياضيات المعروف. يظل إنشاء الأسئلة يدويًا متاحًا.
pl: Edulityks nie ma jeszcze zaufanego natywnego generatora dla wybranych efektów uczenia się. Sam program nauczania może być kompletny; nadal można tworzyć pytania ręcznie.

source: Source
ar: مصدر
pl: Źródło

source: Legacy
ar: إرث
pl: Starszy format

source: Status
ar: الحالة

# BuilderStatusDraft
source: Draft
ar: مسودة
pl: Wersja robocza

# BuilderStatusApproved
source: Approved
ar: موافقة
pl: Zatwierdzone

# BuilderStatusLegacy
source: Legacy — replace in Builder
ar: تراث - استبدال في Builder
pl: Starszy format — zastąp w kreatorze

# BuilderStatusEdited
source: Edited — review required
ar: تم التعديل - المراجعة مطلوبة
pl: Edytowane — wymaga ponownej weryfikacji

source: Approve question
ar: الموافقة على السؤال
pl: Zatwierdź pytanie

source: Edit question
ar: تحرير السؤال
pl: Edytuj pytanie

source: Save changes
ar: حفظ التغييرات
pl: Zapisz zmiany

source: Cancel
ar: إلغاء
pl: Anuluj

source: Regenerate question
ar: إعادة إنشاء السؤال
pl: Wygeneruj pytanie ponownie

source: Delete question
ar: حذف السؤال
pl: Usuń pytanie

source: Publish assessment
ar: نشر التقييم
pl: Opublikuj sprawdzian

# NoQuestions
source: No questions have been added yet.
ar: لم تتم إضافة أية أسئلة حتى الآن.
pl: Nie dodano jeszcze pytań.

# ReadyToPublish
source: Ready to publish: marks match, every question is mapped and teacher-approved.
ar: جاهز للنشر: العلامات متطابقة، ويتم تعيين كل سؤال وموافقة المعلم عليه.
pl: Gotowe do publikacji: suma punktów jest zgodna, a każde pytanie jest przypisane do efektu i zatwierdzone przez nauczyciela.

# BuilderLegacyQuestionsNeedReplacement
source: Legacy questions must be replaced in the Builder so answers, solutions and traceability are complete.
ar: يجب استبدال الأسئلة القديمة في Builder حتى تكتمل الإجابات والحلول وإمكانية التتبع.
pl: Pytania w starszym formacie należy zastąpić w kreatorze, aby zapisać odpowiedzi, rozwiązania i pełną identyfikowalność.

# BuilderQuestionsNeedApproval
source: Review and approve every question before publishing.
ar: قم بمراجعة كل سؤال والموافقة عليه قبل النشر.
pl: Przejrzyj i zatwierdź każde pytanie przed publikacją.

# BuilderQuestionsNeedOutcomes
source: Every question must be mapped to at least one learning outcome.
ar: يجب أن يتم ربط كل سؤال بنتيجة تعليمية واحدة على الأقل.
pl: Każde pytanie musi być przypisane do co najmniej jednego efektu uczenia się.

# BuilderMarksMustMatch
source: Question marks must add up exactly to the assessment maximum score.
ar: يجب أن تضاف علامات الاستفهام إلى الدرجة القصوى للتقييم تمامًا.
pl: Suma punktów za pytania musi być dokładnie równa maksymalnej liczbie punktów sprawdzianu.

# BuilderNotDraft
source: This assessment is no longer a draft.
ar: هذا التقييم لم يعد مسودة.
pl: Ten sprawdzian nie jest już wersją roboczą.

# BuilderGenerated
source: Questions generated as drafts. Review them before approval.
ar: الأسئلة التي تم إنشاؤها كمسودات. قم بمراجعتها قبل الموافقة عليها.
pl: Pytania wygenerowano jako wersje robocze. Przejrzyj je przed zatwierdzeniem.

# BuilderQuestionApproved
source: Question approved.
ar: تمت الموافقة على السؤال.
pl: Pytanie zatwierdzone.

# BuilderQuestionUpdated
source: Question updated and returned to review.
ar: تم تحديث السؤال وإعادته للمراجعة.
pl: Pytanie zaktualizowano i skierowano do ponownej weryfikacji.

# BuilderQuestionRegenerated
source: Question regenerated as a new draft.
ar: تم إعادة إنشاء السؤال كمسودة جديدة.
pl: Pytanie wygenerowano ponownie jako nową wersję roboczą.

# SuccessQuestionCreated
source: Question created as a draft.
ar: تم إنشاء السؤال كمسودة.
pl: Pytanie utworzono jako wersję roboczą.

# SuccessQuestionDeleted
source: Question deleted.
ar: تم حذف السؤال.
pl: Pytanie usunięto.

# SuccessAssessmentOpened
source: Assessment published.
ar: تم نشر التقييم.
pl: Sprawdzian opublikowano.

# ErrorConcurrencyConflict
source: The assessment changed in another request. Reload and try again.
ar: تم تغيير التقييم في طلب آخر. أعد التحميل وحاول مرة أخرى.
pl: Sprawdzian został zmieniony w innym żądaniu. Odśwież stronę i spróbuj ponownie.

# ErrorOutcomeDoesNotMatchAssessment
source: Select at least one learning outcome that is available for this assessment. If no outcomes are listed, ask the Subject Supervisor to add official curriculum outcomes to the teaching plan and then refresh the page.
ar: حدد نتيجة تعليمية واحدة على الأقل متاحة لهذا التقييم. إذا لم يتم إدراج أي نتائج، فاطلب من مشرف المادة إضافة نتائج المنهج الرسمي إلى خطة التدريس ثم قم بتحديث الصفحة.
pl: Wybierz co najmniej jeden efekt uczenia się dostępny dla tego sprawdzianu. Jeśli lista jest pusta, poproś opiekuna przedmiotu o dodanie oficjalnych efektów programu do planu nauczania i odśwież stronę.

# ErrorInvalidMarks
source: Marks must be a whole number greater than zero and within the allowed maximum.
ar: يجب أن تكون العلامات عددًا صحيحًا أكبر من الصفر وضمن الحد الأقصى المسموح به.
pl: Liczba punktów musi być dodatnią liczbą całkowitą mieszczącą się w dozwolonym maksimum.

# ErrorInvalidOrder
source: Question order must be a whole number greater than zero.
ar: يجب أن يكون ترتيب الأسئلة عددًا صحيحًا أكبر من الصفر.
pl: Kolejność pytania musi być dodatnią liczbą całkowitą.

# ErrorAssessmentScoreMismatch
source: The question marks would exceed the assessment maximum score.
ar: ستتجاوز علامات الاستفهام الحد الأقصى لدرجة التقييم.
pl: Punkty za pytania przekroczyłyby maksymalną liczbę punktów sprawdzianu.

# ErrorInvalidQuestionContent
source: Complete the required question and answer fields and keep them within the allowed length.
ar: أكمل حقول الأسئلة والأجوبة المطلوبة واحتفظ بها ضمن الطول المسموح به.
pl: Uzupełnij wymagane pola pytania i odpowiedzi oraz zachowaj dozwoloną długość.

# ErrorDuplicateQuestionOrder
source: Another question already uses this order number. Choose a different order.
ar: سؤال آخر يستخدم بالفعل رقم الطلب هذا. اختر طلبًا مختلفًا.
pl: Inne pytanie ma już ten numer kolejności. Wybierz inny numer.

# BuilderOperationFailed
source: The operation could not be completed. Review the assessment and try again.
ar: لا يمكن إكمال العملية. قم بمراجعة التقييم وحاول مرة أخرى.
pl: Nie udało się wykonać operacji. Sprawdź dane sprawdzianu i spróbuj ponownie.

# BuilderEntryNotice
source: Build, review and approve all questions in Assessment Builder before publishing.
ar: قم ببناء جميع الأسئلة ومراجعتها والموافقة عليها في Assessment Builder قبل النشر.
pl: Utwórz, przejrzyj i zatwierdź wszystkie pytania w Kreatorze sprawdzianu przed publikacją.

# DeliverySettings
source: Assessment delivery
ar: تسليم التقييم
pl: Sposób przeprowadzenia sprawdzianu

# DeliverySettingsHelp
source: Choose who receives this assessment, how it is delivered, and its intended difficulty before publishing.
ar: اختر من يتلقى هذا التقييم وكيفية تقديمه والصعوبة المقصودة قبل النشر.
pl: Przed publikacją wybierz odbiorców sprawdzianu, sposób jego przeprowadzenia oraz zamierzony poziom trudności.

source: Assessment target
ar: هدف التقييم
pl: Odbiorca sprawdzianu

# TargetClass
source: Class
ar: الفصل
pl: Klasa

# TargetIndividualStudent
source: Individual student
ar: الطالب الفردي
pl: Pojedynczy uczeń

# TargetStudent
source: Student
ar: الطالب
pl: Uczeń

# SelectStudentWhenIndividual
source: Select a student when the target is Individual student
ar: حدد طالبًا عندما يكون الهدف هو طالب فردي
pl: Wybierz ucznia, gdy odbiorcą jest pojedynczy uczeń

source: Delivery mode
ar: وضع التسليم
pl: Sposób przeprowadzenia

# DeliveryOnline
source: Online assessment — student answers and submits in Edulytics
ar: متصل
pl: Online — uczeń odpowiada i wysyła sprawdzian w Edulityks

# DeliveryOffline
source: Offline / manual assessment — teacher records or imports results
ar: غير متصل
pl: Offline / ręcznie — nauczyciel wprowadza lub importuje wyniki

# DeliveryOnlineBadge
source: Online
ar: متصل

# DeliveryOfflineBadge
source: Offline / manual
ar: غير متصل / يدوي
pl: Offline / ręcznie

# CurrentDelivery
source: Saved delivery mode
ar: وضع التسليم المحفوظ
pl: Zapisany sposób przeprowadzenia

source: Save delivery settings
ar: حفظ إعدادات التسليم
pl: Zapisz ustawienia

# DeliverySettingsSaved
source: Assessment delivery settings saved.
ar: تم حفظ إعدادات تسليم التقييم.
pl: Zapisano ustawienia sposobu przeprowadzenia sprawdzianu.

# DeliverySettingsSavedOnline
source: Delivery settings saved — Online assessment.
ar: تم حفظ إعدادات التسليم — التقييم عبر الإنترنت.
pl: Zapisano ustawienia — sprawdzian Online.

# DeliverySettingsSavedOffline
source: Delivery settings saved — Offline / manual assessment.
ar: تم حفظ إعدادات التسليم — التقييم دون الاتصال بالإنترنت / التقييم اليدوي.
pl: Zapisano ustawienia — sprawdzian Offline / ręcznie.

# OfflinePrint
source: Offline paper & answer key
ar: ورقة غير متصل ومفتاح الإجابة
pl: Arkusz offline i klucz odpowiedzi

# OfflinePrintHelp
source: Download a student-safe paper for printing and a separate teacher answer key. The student paper never contains correct answers or worked solutions.
ar: قم بتنزيل ورقة آمنة للطلاب للطباعة ومفتاح إجابة منفصل للمدرس. لا تحتوي ورقة الطالب أبدًا على إجابات صحيحة أو حلول عملية.
pl: Pobierz bezpieczny arkusz dla ucznia do wydruku oraz oddzielny klucz odpowiedzi dla nauczyciela. Arkusz ucznia nigdy nie zawiera poprawnych odpowiedzi ani rozwiązań.

# DownloadStudentPaper
source: Download student paper (PDF)
ar: تنزيل ورقة الطالب (PDF)
pl: Pobierz arkusz ucznia (PDF)

# DownloadTeacherAnswerKey
source: Download teacher answer key (PDF)
ar: تحميل مفتاح إجابة المعلم (PDF)
pl: Pobierz klucz odpowiedzi nauczyciela (PDF)

# StudentPaperTitle
source: Student assessment paper
ar: ورقة تقييم الطالب
pl: Arkusz sprawdzianu dla ucznia

# TeacherAnswerKeyTitle
source: Teacher answer key
ar: مفتاح إجابة المعلم
pl: Klucz odpowiedzi dla nauczyciela

# AssessmentMaxScore
source: Maximum score
ar: الحد الأقصى للدرجة
pl: Maksymalna liczba punktów

source: Student name
ar: اسم الطالب
pl: Imię i nazwisko ucznia

source: Date
ar: تاريخ
pl: Data
